# unofficial-tachiyomi-extensions

./: .editorconfig  .gitattributes  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  common-dependencies.gradle  common.gradle  gradle.properties  index.json  index.min.json  repo.json  settings.gradle.kts
.github/: pull_request_template.md
.github/scripts/: commit-repo.sh  create-repo.py  move-apks.py  move-apks.sh
.github/workflows/: build_pull_request.yml  build_push.yml  lock.yml
annotations/: build.gradle.kts
apk/: tachiyomi-en.asurascansunofficial-v1.2.8.apk  tachiyomi-en.asurascansunofficial-v1.2.9.apk  tachiyomi-en.asurascansunofficial-v1.3.10.apk  tachiyomi-en.asurascansunofficial-v1.3.11.apk  tachiyomi-en.asurascansunofficial-v1.3.12.apk  tachiyomi-en.asurascansunofficial-v1.4.12.apk  tachiyomi-en.flamescansunofficial-v1.2.4.apk  tachiyomi-en.flamescansunofficial-v1.2.5.apk  tachiyomi-en.flamescansunofficial-v1.3.6.apk  tachiyomi-en.flamescansunofficial-v1.4.6.apk  tachiyomi-en.flamescansunofficial-v1.4.7.apk  tachiyomi-en.flamescansunofficial-v1.4.8.apk  tachiyomi-en.leviatanscansunofficial-v1.2.1.apk  tachiyomi-en.leviatanscansunofficial-v1.2.2.apk  tachiyomi-en.leviatanscansunofficial-v1.3.3.apk  tachiyomi-en.leviatanscansunofficial-v1.3.4.apk  tachiyomi-en.leviatanscansunofficial-v1.3.5.apk  tachiyomi-en.leviatanscansunofficial-v1.4.5.apk  tachiyomi-en.luminousscansunofficial-v1.2.5.apk  tachiyomi-en.luminousscansunofficial-v1.2.6.apk  tachiyomi-en.luminousscansunofficial-v1.3.7.apk  tachiyomi-en.luminousscansunofficial-v1.3.8.apk  tachiyomi-en.luminousscansunofficial-v1.3.9.apk  tachiyomi-en.luminousscansunofficial-v1.4.10.apk  tachiyomi-en.luminousscansunofficial-v1.4.11.apk  tachiyomi-en.luminousscansunofficial-v1.4.12.apk  tachiyomi-en.luminousscansunofficial-v1.4.13.apk  tachiyomi-en.luminousscansunofficial-v1.4.14.apk  tachiyomi-en.luminousscansunofficial-v1.4.15.apk  tachiyomi-en.luminousscansunofficial-v1.4.9.apk  tachiyomi-en.reaperscansunofficial-v1.4.1.apk  tachiyomi-en.reaperscansunofficial-v1.4.2.apk  tachiyomi-en.reaperscansunofficial-v1.4.3.apk  tachiyomi-en.reaperscansunofficial-v1.4.4.apk  tachiyomi-en.reaperscansunofficial-v1.4.5.apk  tachiyomi-en.reaperscansunofficial-v1.4.6.apk  tachiyomi-en.reaperscansunofficial-v1.4.7.apk  tachiyomi-en.reaperscansunofficial-v1.4.8.apk  tachiyomi-fr.japscanunofficial-v1.4.1.apk  tachiyomi-fr.japscanunofficial-v1.4.2.apk  (+10 more)
buildSrc/src/main/kotlin/: Config.kt  Deps.kt
core/: AndroidManifest.xml  build.gradle.kts
gradle/: libs.versions.toml
lib/dataimage/: build.gradle.kts
lib/ratelimit/: build.gradle.kts
lib/synchrony/src/main/assets/: synchrony-v2.4.5.1.js
lib/synchrony/src/main/java/eu/kanade/tachiyomi/lib/synchrony/: Deobfuscator.kt
multisrc/: build.gradle.kts
multisrc/src/main/java/generator/: GeneratorMain.kt  ThemeSourceGenerator.kt
src/en/asurascansunofficial/: build.gradle
src/en/asurascansunofficial/src/eu/kanade/tachiyomi/extension/en/asurascansunofficial/: AsuraScansFactory.kt  MangaThemesia.kt  MangaThemesiaUrlActivity.kt  WPMangaStream.kt  WPMangaStreamFactory.kt
src/en/flamescansunofficial/: build.gradle
src/en/flamescansunofficial/src/eu/kanade/tachiyomi/extension/en/flamescansunofficial/: FlameScansFactory.kt  WPMangaReader.kt  WPMangaReaderFactory.kt  WPMangaReaderUrlActivity.kt
src/en/leviatanscansunofficial/: build.gradle
src/en/leviatanscansunofficial/src/eu/kanade/tachiyomi/extension/en/leviatanscansunofficial/: LeviatanScansFactory.kt  Madara.kt  MadaraFactory.kt  MadaraUrlActivity.kt
src/en/luminousscanssunofficial/: build.gradle
src/en/luminousscanssunofficial/src/eu/kanade/tachiyomi/extension/en/luminousscansunofficial/: LuminousScansFactory.kt  WPMangaReader.kt  WPMangaReaderFactory.kt  WPMangaReaderUrlActivity.kt
src/en/luminousscansunofficial/: build.gradle
src/en/luminousscansunofficial/src/eu/kanade/tachiyomi/extension/en/luminousscansunofficial/: LuminousScansFactory.kt  WPMangaReaderUrlActivity.kt
src/en/reaperscansunofficial/: AndroidManifest.xml  build.gradle
src/en/reaperscansunofficial/src/eu/kanade/tachiyomi/extension/en/reaperscansunofficial/: ReaperScans.kt  ReaperScansDto.kt  ReaperScansUrlActivity.kt
src/fr/japscanunofficial/: build.gradle
src/fr/japscanunofficial/src/eu/kanade/tachiyomi/extension/fr/japscanunofficial/: Japscan.kt
src/fr/scantradunofficial/: build.gradle
src/fr/scantradunofficial/src/eu/kanade/tachiyomi/extension/fr/scantradunofficial/: ScantradUnofficial.kt
