// used both in common.gradle and themesources library
dependencies {
    // Lib 1.2, but using specific commit so we don't need to bump up the version
    compileOnly "com.github.tachiyomiorg:extensions-lib:1.3.2"

    // These are provided by the app itself
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compileOnly 'com.github.inorichi.injekt:injekt-core:65b0440'
    compileOnly 'com.squareup.okhttp3:okhttp:4.9.3'
    compileOnly 'io.reactivex:rxjava:1.3.8'
    compileOnly 'org.jsoup:jsoup:1.14.3'
    compileOnly 'com.google.code.gson:gson:2.8.9'
    compileOnly 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.3.3'
    compileOnly 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

    implementation project(":annotations")
    compileOnly project(':duktape-stub')
}