apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Leviatan Scans Unofficial'
    pkgNameSuffix = 'en.leviatanscansunofficial'
    extClass = '.MadaraFactory'
    extVersionCode = 1
    libVersion = '1.2'
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
