apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Luminous Scans Unofficial'
    pkgNameSuffix = 'en.luminousscansunofficial'
    extClass = '.LuminousScansFactory'
    extVersionCode = 6
    libVersion = '1.2'
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
