apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

ext {
    extName = 'Asura Scans Unofficial'
    pkgNameSuffix = 'en.asurascansunofficial'
    extClass = '.WPMangaStreamFactory'
    extVersionCode = 8
    libVersion = '1.2'
}

dependencies {
    implementation project(':lib-ratelimit')
}

apply from: "$rootDir/common.gradle"
